{
  "name": "umbrella",
  "description": "Standalone Claude Code workflow + skills library (TDD, debugging, planning, brainstorming, collaboration), forked from superpowers and extended with a persona×surface×affordance completeness pass, browser-walk-only tagging, and a review-lens. Score != ship.",
  "version": "1.4.0",
  "author": {
    "name": "Borja Aranda",
    "email": "0xfbac@gmail.com"
  },
  "homepage": "https://github.com/fbac/umbrella",
  "repository": "https://github.com/fbac/umbrella",
  "license": "MIT",
  "keywords": [
    "skills",
    "brainstorming",
    "planning",
    "code-review",
    "completeness",
    "workflows"
  ]
}
